team = render partial: "team.json.jb", locals: { team: @team }

# Grab all article for team from API News
team[:articles] = @team_news.map do |article|
  {
    source_name: article["source"]["name"],
    title: article["title"],
    description: article["description"],
    url: article["url"],
    url_image: article["urlToImage"],
    published: article["publishedAt"],
  }
end
# Article API feed END

# team[:team_data] = @team_stats
# ---> grabs all stats data for reference

# Team Information Feed Start
if @team_league == "NCAAF"
  team[:conference_name] = @team_stats_ncaaf[0]["conference"]
  team[:games_played] = @team_stats_ncaaf[0]["total"]["games"]
  team[:games_won] = @team_stats_ncaaf[0]["total"]["wins"]
  team[:games_lost] = @team_stats_ncaaf[0]["total"]["losses"]
  team[:conference_wins] = @team_stats_ncaaf[0]["conferenceGames"]["wins"]
  team[:conference_losses] = @team_stats_ncaaf[0]["conferenceGames"]["losses"]
else
  team[:team_venue] = @team_stats[0]["team"]["homeVenue"]["name"]
  team[:official_logo] = @team_stats[0]["team"]["officialLogoImageSrc"]
  team[:games_played] = @team_stats[0]["stats"]["gamesPlayed"]
  team[:games_won] = @team_stats[0]["stats"]["standings"]["wins"]
  team[:games_lost] = @team_stats[0]["stats"]["standings"]["losses"]
  if @team_league == "NHL"
    team[:overtime_wins] = @team_stats[0]["stats"]["standings"]["overtimeWins"]
    team[:overtime_losses] = @team_stats[0]["stats"]["standings"]["overtimeLosses"]
    team[:shootout_wins] = @team_stats[0]["stats"]["standings"]["shootoutWins"]
    team[:shootout_losses] = @team_stats[0]["stats"]["standings"]["shootoutLosses"]
  else
    team[:games_tied] = @team_stats[0]["stats"]["standings"]["ties"]
  end

  team[:games_tied] = @team_stats[0]["stats"]["standings"]["ties"]
  team[:overall_rank] = @team_stats[0]["overallRank"]["rank"]
  team[:conference_name] = @team_stats[0]["conferenceRank"]["conferenceName"]
  team[:conference_rank] = @team_stats[0]["conferenceRank"]["rank"]
  team[:division_name] = @team_stats[0]["divisionRank"]["divisionName"]
  team[:division_rank] = @team_stats[0]["divisionRank"]["rank"]

  #### For Playoff info - But not playoff not used in this current version due to limited functionality of free API
  # team[:playoff_rank] = @team_stats[0]["playoffRank"]["rank"]
  # team[:games_points_for] = @team_stats[0]["stats"]["standings"]["pointsFor"]
  # team[:games_points_against] = @team_stats[0]["stats"]["standings"]["pointsAgainst"]
end

team
